apiVersion: custom.io.intuit.com/v1
kind: Task
metadata:
  labels:
    app.kubernetes.io/name: task-operator
    app.kubernetes.io/managed-by: kustomize
  name: task-sample-4
  namespace: task-operator-system
spec:
  command: "echo Hello World"
  schedule: "*/1 * * * *"
